# Interoperability

./: Interoperability_Luka_Miletic.sln
DAL/: DAL.csproj  DataContext.cs
DAL/BookRepo/: BookRepository.cs  IBookRepository.cs
DAL/Model/: Book.cs  User.cs
DAL/UserRepo/: IUserRepository.cs  UserRepository.cs
FRONTEND/: FRONTEND.csproj  Program.cs
FRONTEND/Components/: App.razor
FRONTEND/Components/Layout/: MainLayout.razor  NavMenu.razor
FRONTEND/Components/Pages/: DHMZ.razor  Home.razor  SOAP.razor
FRONTEND/Components/Pages/Auth/: Login.razor  Register.razor
FRONTEND/Components/Pages/REST/: BookDetails.razor  CreateBook.razor  EditBook.razor  REST.razor
FRONTEND/Data/Auth/: AuthClient.cs
FRONTEND/Data/JAXB/: JAXBClient.cs
FRONTEND/Data/REST/: RESTClient.cs
FRONTEND/Data/SOAP/: SOAPClient.cs
FRONTEND/Data/XML_RPC/: DHMZClient.cs
FRONTEND/Properties/: launchSettings.json
JAXB/JAXB_INTEROPERABILITY/: pom.xml
JAXB/JAXB_INTEROPERABILITY/src/main/java/hr/algebra/jaxb_interoperability/: Book.java  BookType.java  JaxbInteroperabilityApplication.java  SearchResults.java
JAXB/JAXB_INTEROPERABILITY/src/main/resources/: application.properties  books.xsd
JAXB/JAXB_INTEROPERABILITY/src/test/java/hr/algebra/jaxb_interoperability/: JaxbInteroperabilityApplicationTests.java
REST_API/: Program.cs  REST_API.csproj  appsettings.json
REST_API/Controllers/: BookController.cs  UserController.cs
REST_API/Properties/: launchSettings.json
REST_API/Resources/: books.rng  books.xsd
REST_API/SOAP/: BookService.cs  IBookService.cs
XML_RPC_SERVER/: main.py
