<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="BookRepo\" />
    <None Remove="UserRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="BookRepo\" />
    <Folder Include="UserRepo\" />
  </ItemGroup>
</Project>
